
/* 64em or 1028px media query CSS*/
@media only screen and (min-width:64rem){
    
    
    nav button{
        display: none;}



        nav ul li a {
            margin-left:2% ;

        }
        nav ul li {
            display:inline-flex;
            
        }

    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3) ;
        padding: .6rem 1rem;


    }
    nav ul.hide{
        display: block;

    }

    /*HTML CSS*/
    h1 {
        font-family: 'Gentium Book Basic', serif;
        font-size: 40px;
          
      }
      
      header img{
        width: 250px;
        height: auto;
    }

    .HeroDiv{
       position: relative;
     
    }
 
        

    
    .weatherStats p{
      text-align: center;
      font-size: 16px;
      margin-bottom: .75px;
      
    }
    .weatherStats h2{
      font-size: 20px;
      margin: 1px;
    }

    .HeroDiv img{
        align-items: center;
        width: 1000px;
        height: 350px;

    } 
    .HeroDiv{
        position: relative;
        align-items: center;
        
        
      }
      .weatherStats{
        position: absolute;
        top: 10px;
        left: 50px;
        background-color:#00A398;
        border: 1px solid black;
        padding: .5rem;
        font-size: 16px;
        
      
      }
      .HeroDiv img{
         max-width: 100%;
      
         height: 350px;
      
      } 
      
      .Forecast{
        margin: 10px 10px;
        display: flex;
        text-align: center;
        max-width: 1000px;
      
      }
      .days{
        background-color:#00A398;
        font-size:24px;
        border:2px solid black;
        padding:20px 20px;
        color:#02020B;
      
      }
      .days img{
        width: 150px;
          height: auto;
      
      }
      
      .articleimg{
        width: 400px;
       
        float: left;
       
        padding: 30px;}

        .map{
          width: 350px;
          float: right;
          padding: 10px;
              margin-top: -25px;
        }
        
          #article{
              font-size: 24px;
          }
      






/*End*/
/*Cards CSS*/
.cards{
  display: flex;
  flex-direction: row;
}

.cards img{
  width: 300px;
  height: 380px;
}
div.cards section:nth-child(2){
  border-bottom: none;

}
div.cards section:nth-child(3) h3,h2,p{
  align-items: center;
}
div.cards section{
  display: block;
  
}
div.cards p{
  margin: 2px;
}
div.cards section:nth-child(3) img{
  margin-right: auto;
  margin-top: 10px;
  }
  div.cards section:nth-child(1) img,
  div.cards section:nth-child(2) img{
      margin-left: auto;
      margin-top: 10px;
  }
div.cards section div{
margin-bottom: 20px;
}
.cards section{
  width: 90%;
  height: 550px;

}
/*Gallery*/
.Gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 5px;
}
}