
main, footer{
    box-shadow: 0 0 30px #333;
    max-width: 1000px;
    margin:auto;
}
div.cards{
    
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    
}

h1{
    width: 100%;
    text-align: center;
}
h1, h2, p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Merriweather', serif;
    padding-bottom: 2px;
}
img{
     box-shadow: 0 0 30px #333;
    width: 100%;
    max-width: 300px;
    height: 350px;
   
    
}
section{
    background-color: rgb(129, 151, 180);
    border: solid 1px rgb(88, 158, 238);
    margin: 5px;
    max-width: 300px;
    padding: 20px;
}
footer{
    text-align: center;
    background-color:rgb(49, 96, 156);
    color: white;
    margin-top: 10px;
    padding: 10px;

}
@media only screen and (min-width: 45rem){
    div.cards{
        grid-template-columns: 1fr 1fr;

    }
}

@media only screen and (min-width: 60rem){
    div.cards{

        grid-template-columns: 1fr 1fr 1fr;
    }

}

body{
    font-family:'Merriweather', serif;
    font-size: 22px;

}